{
  "name": "nuxt-quasar-ui",
  "type": "module",
  "version": "2.1.12",
  "packageManager": "pnpm@9.15.4",
  "description": "Quasar Module for Nuxt (Unofficial)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maiquu/nuxt-quasar"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:analyze": "nuxi analyze playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "dev:preview": "nuxi preview playground",
    "changelogen": "changelogen --release --no-tag --no-commit && eslint . --fix",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@quasar/extras": "^1",
    "quasar": "^2.8.0"
  },
  "dependencies": {
    "@nuxt/kit": "^3.16.1",
    "defu": "^6.1.4",
    "magic-string": "^0.30.17",
    "mlly": "^1.7.4",
    "p-memoize": "^7.1.1",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^1.2.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.16.1",
    "@nuxt/test-utils": "^3.17.2",
    "@quasar/extras": "^1.16.17",
    "@types/jsdom": "^21.1.7",
    "@types/semver": "^7.5.8",
    "changelogen": "^0.6.1",
    "eslint": "^9.22.0",
    "fast-folder-size": "^2.4.0",
    "jsdom": "^24.1.3",
    "nuxt": "^3.16.1",
    "quasar": "^2.18.1",
    "sass": "^1.86.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "@opentelemetry/*"
      ]
    }
  }
}
