{
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "node_modules/[^q]*": true
  },
  "eslint.validate": [
    "typescript",
    "json",
    "jsonc"
  ]
}
